# avalonia-chart

./: README.md
avaloniachart/: App.axaml  App.axaml.cs  avaloniachart.csproj  avaloniachart.sln
avaloniachart.Android/: MainActivity.cs  avaloniachart.Android.csproj
avaloniachart/DataAccess/: DatabaseContext.cs
avaloniachart/Services/: ProgrammerService.cs
avaloniachart/ViewModels/: MainViewModel.cs  ViewModelBase.cs
avaloniachart/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
